VITE_SUPABASE_PROJECT_ID="zlfyuxnfjsgawemfrkwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZnl1eG5manNnYXdlbWZya3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODc5NTIsImV4cCI6MjA3NDk2Mzk1Mn0._wskxAI_WHZObNzFpOMWYHPs6FPwUzmN4L_ADy3ojJw"
VITE_SUPABASE_URL="https://zlfyuxnfjsgawemfrkwq.supabase.co"
