VITE_GOOGLE_CLIENT_ID="117053563877-pdor1rav4e9kgrea7p21e31h999q7tfj.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="c249533c55856405fd1945c880fafd64ea3e9db2231f09d1ca65f3156618de87"
VITE_LOCAL_REDIRECT_URL="http://localhost:8080"
VITE_PRODUCTION_URL="https://course-career-sync.vercel.app"
VITE_SUPABASE_PROJECT_ID="owonfwuyrqwywgsjxrcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93b25md3V5cnF3eXdnc2p4cmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzQzMTIsImV4cCI6MjA3NTA1MDMxMn0.qZdrYaI33xudf8pnANcvgzKuXQGKhQTxwYeFkpsh3js"
VITE_SUPABASE_URL="https://owonfwuyrqwywgsjxrcl.supabase.co"
